{
    "name": "RESTful-HAPI",
    "version": "0.0.1",
    "main": "app.js",
    "dependencies": {
        "good-console": "^5.0.0",
        "hapi": "^8.5.1",
        "hapi-swagger": "0.7.3",
        "joi": "^6.10.1",
        "mongoose": "^4.13.12"
    }
}
